{
  "name": "curso-javascript-projeto-whatsapp-clone",
  "version": "1.0.0",
  "description": "[![Hcode Treinamentos](https://www.hcode.com.br/res/img/hcode-200x100.png)](https://www.hcode.com.br)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js",
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hcodebr/curso-javascript-projeto-whatsapp-clone.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hcodebr/curso-javascript-projeto-whatsapp-clone/issues"
  },
  "homepage": "https://github.com/hcodebr/curso-javascript-projeto-whatsapp-clone#readme",
  "dependencies": {
    "firebase": "^5.0.4",
    "pdfjs-dist": "^2.0.489",
    "webpack": "^3.1.0",
    "webpack-dev-server": "^2.5.1"
  }
}
